MainWindow.xaml

<Window x:Class="ParserExcel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParserExcel"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" ResizeMode="NoResize">
    <Canvas Background="LightSlateGray" Name="grid" AllowDrop="True" Drop="DropBox_Drop" Height="400" Width="400" DragOver="DropBox_DragOver" DragLeave="DropBox_DragLeave" Margin="0,0,0,0">
        <Button Content="Start"  Name="One" Height="34" Width="70"  Click ="One_Click" Canvas.Left="264" Canvas.Top="254" />
        <Label Content="" Canvas.Left="101" Canvas.Top="254" Width="158" Name="label" FontWeight="Bold" FontSize="20" />
        <TextBox Background="LightSlateGray" Canvas.Left="15" Name="TextBoxOne" Canvas.Top="37" Text="" TextWrapping="Wrap" Width="319" Height="79"/>
        <TextBox Background="LightSlateGray" Canvas.Left="15" Name="TextBoxTwo" Canvas.Top="142" Text="" TextWrapping="Wrap" Width="319" Height="79"/>
        <Label Content="Path One" Canvas.Left="15" Canvas.Top="10" RenderTransformOrigin="-0.003,0.382"/>
        <Label Content="Path Two" Canvas.Left="15" Canvas.Top="116"/>
        <ProgressBar Height="9" Minimum="0" Maximum="100" Name="ProgressBar" IsIndeterminate="False" Canvas.Left="15" Canvas.Top="235" Width="319" ValueChanged="ProgressBar_ValueChanged"/>
    </Canvas>
</Window>
